# data.properties

USER=admin
PASSWORD=Emigrate#007
DC_NEXUS_URL="https://nexus.mea-emigrate.com:9890/nexus/repository/emigrate-docker-hosted-repo/"
WORKERNODE1=root@192.168.150.17
WORKERNODE2=root@192.168.150.18
DC_NEXUS_PULL_URL="nexus.mea-emigrate.com:9890/nexus"
secret=emigrate
limits=1000m
requests=500m
#hostpath=local directory
hostpath=/workspace/shared/
#mountpath=container directory
mountpath=/emigrate
hostpath1=/workspace/shared/emigratedocs/
mountpath1=/home/migration
hostpath2=/workspace/shared/emigratedocs/
mountpath2=/home/emigrate
