input {
  tcp {
    port => 5044
    codec => json
  }
}

 output {
  stdout { codec => rubydebug }
        file {
        #message_format => "%{foo},%{bar},%{fii},%{bor},%{bing}"
       #codec => { line { format => "custom format: %{message}"}}
        path => "/var/log/logstash/logstash-json.log"
    }
  elasticsearch {
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "Meeting#4321"
    index => "socket-server-%{+YYYY.MM.dd}"
  }
}
